\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,width=16cm]{geometry}
\usepackage[linesnumbered,ruled,commentsnumbered]{algorithm2e}
\usepackage[noend]{algpseudocode}
\usepackage{pdfpages}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\title{Image and Video Analysis Writeup}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{listings}

\fancyhf{}
\pagestyle{fancy}

\begin{document}
\begin{itemize}
  \item Part 1
  \item Part 2
  \item Part 3
\end{itemize}
\end{document}
